<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <TextView
        android:id="@+id/item_file_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/icon_folder_40"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="测试"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</FrameLayout>